{
  "name": "frontend-masters-typescript-fundamentals-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikatdas0790/frontend-masters-typescript-fundamentals-v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikatdas0790/frontend-masters-typescript-fundamentals-v3/issues"
  },
  "homepage": "https://github.com/saikatdas0790/frontend-masters-typescript-fundamentals-v3#readme",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
